[tox]
envlist = py33, py34, py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
#deps = 
#  pytz==2018.4
#  flask==0.12.2
#  flask_restplus==0.10.1
#  python-dateutil==2.7.2
#  sortedcontainers==1.5.9
#  nose==1.3.7
##commands= nosetests
commands= nosetests